<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: gold;
        background-image: url("https://starlingdays.com/img/color.png");
        opacity: 0.6;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
</style>

<body>
    <video autoplay muted playsinline loop id="myVideo" poster="https://starlingdays.com/img/color.png">
        <source src="https://starlingdays.com/img/trailer.MP4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>

    <div class="middle">
        <img src="https://starlingdays.com/img/logo.png">
        <h1>COMING SOON</h1>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  var unmute = setInterval(function(){
    $("myVideo").prop('muted', false);
       const videoElement = document.getElementById('myVideo');
       videoElement.muted = !videoElement.muted;
      if( $("video").prop('muted') ){
      clearInterval(unmute);
      }
  }, 200);

    $('body').on('click touchstart', function () {
        const videoElement = document.getElementById('myVideo');
        if (videoElement.playing) {
            // video is already playing so do nothing
        }
        else {
            // video is not playing
            // so play video now
            videoElement.play();
        }
});
    </script>
</body>

</html>
