<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/trailer.gif");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 24%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Starling Days</h1>
    <p>Vierkoppige band uit Groningen</p>
    <button>Dit is een knop.</button>
  </div>
</div>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="https://cdn.statically.io/img/starlingdays.com/img/team/edwin.jpg" alt="Edwin" style="width:100%">
        <div class="container">
          <h2>Edwin</h2>
          <p class="title">Zang</p>
          <p>Hier volgt verdere informatie.</p>
        </div>
      </div>
    </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://cdn.statically.io/img/starlingdays.com/img/team/eric.jpg" alt="Eric" style="width:100%">
        <div class="container">
          <h2>Eric</h2>
          <p class="title">Toetsen</p>
          <p>Hier volgt verdere informatie.</p>
        </div>
      </div>
    </div>
    
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://cdn.statically.io/img/starlingdays.com/img/team/karin.jpg" alt="Karin" style="width:100%">
        <div class="container">
          <h2>Karin</h2>
          <p class="title">Bas</p>
          <p>Hier volgt verdere informatie.</p>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://cdn.statically.io/img/starlingdays.com/img/team/folkert.jpg" alt="Folkert" style="width:100%">
        <div class="container">
          <h2>Folkert</h2>
          <p class="title">Drums</p>
          <p>Hier volgt verdere informatie.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>